{
    "name": "CLASSify Connect",
    "description": "A tool which allows a user to connect their REDCap data to the CLASSify assisted machine learning training service.",
    "namespace": "CAAIModules\\CLASSifyConnect",
    "framework-version": 15,
    "authors": [
        {
            "name": "Noah Perry",
            "email": "noah.perry@uky.edu",
            "institution": "University of Kentucky - CAAI"
        }
    ],
    "system-settings": [],
    "project-settings": [
        {
            "key": "classify-connection",
            "name": "Connect to CLASSify",
            "required": false,
            "type": "sub_settings",
            "repeatable": false,
            "sub_settings": [
                {
                    "key": "save-request",
                    "name": "Make sure that you save your settings before uploading to CLASSify or changes will not be reflected in the request.",
                    "type": "descriptive"
                },
                {
                    "key": "collaboration-request",
                    "name": "If you would like to use the CLASSify Connect plugin but do not have CLASSify access, you may fill out the <a href='https://redcap.uky.edu/redcap/surveys/?s=K7WTCDH37AXLEKNM' target='_blank'>Center for Applied AI Collaboration Request</a> form for review by our team. ",
                    "type": "descriptive"
                },
                {
                    "key": "api_key",
                    "name": "CLASSify API Key",
                    "required": true,
                    "type": "text",
                    "repeatable": false
                }
            ]
        }
    ],
    "links": {
        "project": [
            {
                "name": "CLASSifyConnect",
                "icon": "fas fa-message",
                "url": "pages/CLASSifyConnectPage.php",
                "show-header-and-footer": true
            }
        ]
    },
    "api-actions": {
        "reports-submit": {
            "description": "submit a report to the CLASSify API",
            "access": ["auth"]
        },
        "update-action": {
            "description": "submit updated info to CLASSify API",
            "access": ["auth"]
        },
        "reports-delete": {
            "description": "delete an uploaded report",
            "access": ["auth"]
        },
        "result": {
            "description": "get a result from CLASSify API",
            "access": ["auth"]
        },
        "set-column-changes": {
            "description": "submit updated columns from the default created when report submitted",
            "access": ["auth"]
        },
        "change-column-types": {
            "description": "change the typings of the columns based on the changes made in the gui",
            "access": ["auth"]
        }
    },
    "no-auth-pages": [
        "classify-connection",
        "proxy"
    ]
}
